{
  "name": "locomotiva-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:api": "npm start -w @locomotiva/api",
    "dev:api": "npm run dev -w @locomotiva/api",
    "dev:mobile": "npm run dev -w @locomotiva/mobile",
    "dev:admin": "npm run dev -w @locomotiva/admin",
    "prisma:studio": "npm run prisma:studio -w @locomotiva/api",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:mobile\""
  },
  "dependencies": {
    "react-native-worklets": "^0.7.4",
    "react-native-worklets-core": "^1.6.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}